#spring.application.name=game-data-service
server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11406634?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sql11406634
spring.datasource.password=QsHU3VvVwj
